{
  "name": "svg-thumbnailer",
  "version": "2.5.1",
  "description": "Convert almost any image into a vibrant, optimized SVG with Node.js",
  "main": "dist/index.js",
  "bin": {
    "svg-thumbnailer": "./dist/cli.js"
  },
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/crazy4groovy/svg-thumbnailer#svg-thumbnailer",
  "repository": {
    "type": "git",
    "url": "https://github.com/crazy4groovy/svg-thumbnailer.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "lint": "xo --fix",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "svg",
    "image",
    "svgo",
    "smooth",
    "bezier",
    "curve",
    "thumbnail"
  ],
  "author": "crazy4groovy",
  "license": "MIT",
  "dependencies": {
    "imagetracerjs": "^1.2.5",
    "jpeg-js": "^0.3.5",
    "png.js": "^0.2.1",
    "simplify-js": "^1.2.3",
    "svgo": "^1.2.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.0",
    "terser": "^4.0.2",
    "xo": "^0.24.0"
  },
  "xo": {
    "envs": [
      "node",
      "jest"
    ],
    "space": true,
    "semicolon": false
  }
}
